<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://JeffMcHugh.github.io/AppTables.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="https://JeffMcHugh.github.io/ButtonTesting.js"></script>

</head>
<body text-align="center">

	
<div>
	<p align="center">
		<input type="text" id="input1"/>
		<button id="mainbutton" onclick="myJsFunction()">Enter you 10-digit HS number</button>
		<button id="mapit" onclick="mapIt()">Map it</button>
	</p>
</div>

</body>
</html>

